{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Promotion": "Host=194.163.191.9;Port=5433;User Id=postgres;Password=postgres;Database=fgc_promotions;"
    },
    "GamesApi": {
        "BaseUrl": "http://localhost:18619"
    }
}